<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LtZ-WJ-49j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="detailBookVC" id="BYZ-38-t0r" customClass="ViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-7U-7To">
                                <rect key="frame" x="212" y="194" width="176" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="0AQ-d8-KNn"/>
                                    <constraint firstAttribute="height" constant="229" id="YCN-ge-KrJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-ap-qDC">
                                <rect key="frame" x="20" y="122" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-Vh-iXm">
                                <rect key="frame" x="20" y="163" width="560" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dd1-Vh-iXm" firstAttribute="top" secondItem="pI6-ap-qDC" secondAttribute="bottom" constant="8" id="8x6-4v-2aW"/>
                            <constraint firstItem="w5K-7U-7To" firstAttribute="top" secondItem="dd1-Vh-iXm" secondAttribute="bottom" constant="8" id="Dbw-Wg-GV0"/>
                            <constraint firstItem="pI6-ap-qDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="QvO-w4-iTY"/>
                            <constraint firstItem="dd1-Vh-iXm" firstAttribute="centerX" secondItem="pI6-ap-qDC" secondAttribute="centerX" id="SqK-q4-c7f"/>
                            <constraint firstItem="dd1-Vh-iXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZDv-qJ-xHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dd1-Vh-iXm" secondAttribute="trailing" id="jNW-sF-sbL"/>
                            <constraint firstItem="pI6-ap-qDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jRa-Rr-KL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pI6-ap-qDC" secondAttribute="trailing" id="kpJ-KH-L2k"/>
                            <constraint firstItem="w5K-7U-7To" firstAttribute="centerX" secondItem="dd1-Vh-iXm" secondAttribute="centerX" id="m9b-bx-G6U"/>
                            <constraint firstItem="pI6-ap-qDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pyY-MK-FZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Details" id="bq4-k8-6Lc"/>
                    <connections>
                        <outlet property="bookAuthors" destination="dd1-Vh-iXm" id="ZM8-OD-41V"/>
                        <outlet property="bookTitle" destination="pI6-ap-qDC" id="x6C-2h-Gq6"/>
                        <outlet property="cover" destination="w5K-7U-7To" id="AEy-HK-7xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="393"/>
        </scene>
        <!--BookFinder-->
        <scene sceneID="IjJ-JF-jQO">
            <objects>
                <tableViewController id="tTt-rt-j0g" customClass="BookListViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yWF-bE-ZNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="SKG-N1-cfW" style="IBUITableViewCellStyleDefault" id="9SE-ES-pFG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SE-ES-pFG" id="gr5-cS-JxG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SKG-N1-cfW">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showBookDetailSegue" id="XXv-Fb-WlR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tTt-rt-j0g" id="FK7-Vi-Fjf"/>
                            <outlet property="delegate" destination="tTt-rt-j0g" id="49e-lz-cKd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BookFinder" id="idU-Bc-3t9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T1v-XY-KkP">
                            <connections>
                                <action selector="didPressAddButton:" destination="tTt-rt-j0g" id="vQE-Hl-LCn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx2-49-gCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CiD-Zs-iaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtZ-WJ-49j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82T-bO-sKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTt-rt-j0g" kind="relationship" relationship="rootViewController" id="vlF-8O-69p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJT-Lu-pV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="387"/>
        </scene>
    </scenes>
</document>
